input {
    file {
        path => "/data/nppes/nppes.ndjson"
        start_position => "beginning"
        sincedb_path => nul
        codec => "json"
    }
}

filter {
    mutate {
        remove_field => [ "@timestamp", "@version", "host", "message", "path" ]
    }
}

output {
    #stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["http://127.0.0.1:9200"]
        index => "zentity_sandbox_nppes"
    }
}