input {
    file {
        path => "/data/physician_compare/physician_compare.ndjson"
        start_position => "beginning"
        sincedb_path => nul
        codec => "json"
    }
}

filter {
    mutate {
        remove_field => [ "@timestamp", "@version", "host", "message", "path" ]
    }
}

output {
    #stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["http://127.8.8.8:9200"]
        index => "zentity_sandbox_physician_compare"
        document_type => "_doc"
    }
}